# This is where you declare your variables and their default values
# If you wish to use another file that `.env` you can change it with the `declarationFile` option. See vite.config.ts
# If some default values needs to be computed you can do it with the `computedEnv` option. See vite.config.ts

TITLE=Default Title 🚀
DESCRIPTION=
